# gRPC-java-course

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blog/client/: BlogClient.java
src/main/java/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/calculator/client/: CalculatorClient.java
src/main/java/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/grpc/client/: CalculatorClient.java  GreetingClient.java
src/main/java/com/grpc/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: greet.proto
